<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="E:\快速临时文件夹\软工Pro2\proj3\src\main.prj" location="E:\快速临时文件夹\软工Pro2\proj3\src" name="main" target="target.mlapps" target-name="打包为 App">
    <param.appname>main</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Arnoliu\AppData\Local\Temp\tp1158f8b6_24d5_4e09_9bad_84055ca1fcc4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>741277f6-4208-4e03-8ee6-1cadc110bb50</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\快速临时文件夹\软工Pro2\proj3" name="src" optional="false">E:\快速临时文件夹\软工Pro2\proj3\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Software\Engineer\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>